#FLAGGA	0
#PROGRAM	Quran Master SE Builder V2 - With Klarna
#VERSION	2.0
#FORMAT	PC8
#SIETYP	4

#NAMN	Samis Jackets AB
#ORGNR	559489-5301
#VALUTAKOD	SEK
#TAXAR	20250701,20250930

// ACCOUNT DEFINITIONS
#KONTO	1010	BANK_CHECKING_SEK
#KONTO	1100	BANK_SAVINGS_SEK
#KONTO	1460	INVENTORY
#KONTO	2893	DEBT_TO_SHAREHOLDER
#KONTO	3000	SALES_INCOME
#KONTO	4110	COST_OF_GOODS_SOLD
#KONTO	5460	OFFICE_SUPPLIES
#KONTO	5900	MARKETING_ADVERTISING_ALT
#KONTO	6400	SUBSCRIPTIONS
#KONTO	9900	BANKING_FEES

// TRANSACTIONS - Per Quran Rules
#TRANS	6400	D	149.00	"Swish betalning FORTNOX FINANS AB"
#TRANS	1010	K	149.00	"Swish betalning FORTNOX FINANS AB"
#TRANS	1010	D	3116.00	"Bankgiroinsättning 892692529"
#TRANS	9900	K	3116.00	"Bankgiroinsättning 892692529"
#TRANS	6400	D	3033.23	"Swish betalning ENTERCARD GROUP AB"
#TRANS	1010	K	3033.23	"Swish betalning ENTERCARD GROUP AB"
#TRANS	6400	D	118.07	"Swish betalning ENTERCARD GROUP AB"
#TRANS	1010	K	118.07	"Swish betalning ENTERCARD GROUP AB"
#TRANS	1010	D	232.00	"Insättning"
#TRANS	6400	K	232.00	"Insättning"
#TRANS	1010	D	1325.00	"BARNBDR 1986021750700484"
#TRANS	6400	K	1325.00	"BARNBDR 1986021750700484"
#TRANS	6400	D	98.00	"Swish betalning BREDBAND2 AB"
#TRANS	1010	K	98.00	"Swish betalning BREDBAND2 AB"
#TRANS	1010	D	2550.00	"Swish inbetalning ALNABLSI,JOMANA"
#TRANS	6400	K	2550.00	"Swish inbetalning ALNABLSI,JOMANA"
#TRANS	6400	D	800.00	"Betalning BG 5127-5477 American Exp"
#TRANS	1010	K	800.00	"Betalning BG 5127-5477 American Exp"
#TRANS	9900	D	801.00	"Open Banking PG 4846800-3 ESKILSTUN"
#TRANS	1010	K	801.00	"Open Banking PG 4846800-3 ESKILSTUN"
#TRANS	1010	D	15274.28	"ÅTERBETALNI 92356405879"
#TRANS	6400	K	15274.28	"ÅTERBETALNI 92356405879"
#TRANS	5460	D	702.48	"Autogiro K*TEMU.COM"
#TRANS	1010	K	702.48	"Autogiro K*TEMU.COM"
#TRANS	5460	D	338.88	"Autogiro K*TEMU.COM"
#TRANS	1010	K	338.88	"Autogiro K*TEMU.COM"
#TRANS	6400	D	286.00	"Autogiro K*apotea.se"
#TRANS	1010	K	286.00	"Autogiro K*apotea.se"
#TRANS	6400	D	96.00	"Autogiro K*apotea.se"
#TRANS	1010	K	96.00	"Autogiro K*apotea.se"
#TRANS	6400	D	96.00	"Autogiro K*apotea.se"
#TRANS	1010	K	96.00	"Autogiro K*apotea.se"
#TRANS	6400	D	96.00	"Autogiro K*apotea.se"
#TRANS	1010	K	96.00	"Autogiro K*apotea.se"
#TRANS	6400	D	39.00	"Autogiro K*apotea.se"
#TRANS	1010	K	39.00	"Autogiro K*apotea.se"
#TRANS	6400	D	39.00	"Autogiro K*apotea.se"
#TRANS	1010	K	39.00	"Autogiro K*apotea.se"
#TRANS	6400	D	610.00	"Betalning BG 319-9973 Hi3G Access A"
#TRANS	1010	K	610.00	"Betalning BG 319-9973 Hi3G Access A"
#TRANS	6400	D	2000.00	"Betalning BG 5122-5860 Entercard Gr"
#TRANS	1010	K	2000.00	"Betalning BG 5122-5860 Entercard Gr"
#TRANS	6400	D	4344.00	"Betalning BG 5122-5860 Entercard Gr"
#TRANS	1010	K	4344.00	"Betalning BG 5122-5860 Entercard Gr"
#TRANS	6400	D	5000.00	"Betalning PG 4173300-7 Nordea Premi"
#TRANS	1010	K	5000.00	"Betalning PG 4173300-7 Nordea Premi"
#TRANS	6400	D	3315.00	"Betalning PG 4187600-4 Nordea Gold"
#TRANS	1010	K	3315.00	"Betalning PG 4187600-4 Nordea Gold"
#TRANS	9900	D	14766.00	"Open Banking BG 305-6520 VICTORIA P"
#TRANS	1010	K	14766.00	"Open Banking BG 305-6520 VICTORIA P"
#TRANS	1010	D	15024.00	"Studiestöd"
#TRANS	6400	K	15024.00	"Studiestöd"
#TRANS	6400	D	400.00	"Swish betalning ALNABLSI,JOMANA"
#TRANS	1010	K	400.00	"Swish betalning ALNABLSI,JOMANA"
#TRANS	6400	D	280.00	"Swish betalning REGION SÖRMLAND"
#TRANS	1010	K	280.00	"Swish betalning REGION SÖRMLAND"
#TRANS	6400	D	1000.00	"Swish betalning ALNABLSI,JOMANA"
#TRANS	1010	K	1000.00	"Swish betalning ALNABLSI,JOMANA"
#TRANS	6400	D	149.00	"Swish betalning FORTNOX FINANS AB"
#TRANS	1010	K	149.00	"Swish betalning FORTNOX FINANS AB"
#TRANS	1010	D	50.00	"Swish inbetalning ALNABLSI,JOMANA"
#TRANS	6400	K	50.00	"Swish inbetalning ALNABLSI,JOMANA"
#TRANS	6400	D	112.84	"Swish betalning TELE2 SVERIGE AKTIE"
#TRANS	1010	K	112.84	"Swish betalning TELE2 SVERIGE AKTIE"
#TRANS	1010	D	170.00	"Swish inbetalning ALNABLSI,JOMANA"
#TRANS	6400	K	170.00	"Swish inbetalning ALNABLSI,JOMANA"
#TRANS	1010	D	1325.00	"BARNBDR 1986021750700484"
#TRANS	6400	K	1325.00	"BARNBDR 1986021750700484"
#TRANS	6400	D	200.00	"Swish betalning Eva Mohammad Hasan"
#TRANS	1010	K	200.00	"Swish betalning Eva Mohammad Hasan"
#TRANS	1010	D	15024.00	"Studiestöd"
#TRANS	6400	K	15024.00	"Studiestöd"
#TRANS	6400	D	1215.00	"Betalning BG 319-9973 Hi3G Access A"
#TRANS	1010	K	1215.00	"Betalning BG 319-9973 Hi3G Access A"
#TRANS	9900	D	14766.00	"Open Banking BG 305-6520 VICTORIA P"
#TRANS	1010	K	14766.00	"Open Banking BG 305-6520 VICTORIA P"
#TRANS	9900	D	1250.00	"Betalning PG 4187500-6 BANK NORWEGI"
#TRANS	1010	K	1250.00	"Betalning PG 4187500-6 BANK NORWEGI"
#TRANS	1010	D	12000.00	"ÅTERBETALNI 92356405879"
#TRANS	6400	K	12000.00	"ÅTERBETALNI 92356405879"
#TRANS	6400	D	750.00	"Betalning BG 5127-5477 American Exp"
#TRANS	1010	K	750.00	"Betalning BG 5127-5477 American Exp"
#TRANS	6400	D	4500.00	"Betalning PG 4173300-7 Nordea Premi"
#TRANS	1010	K	4500.00	"Betalning PG 4173300-7 Nordea Premi"
#TRANS	6400	D	3500.00	"Betalning PG 4187600-4 Nordea Gold"
#TRANS	1010	K	3500.00	"Betalning PG 4187600-4 Nordea Gold"
#TRANS	9900	D	1012.00	"Open Banking PG 4846800-3 ESKILSTUN"
#TRANS	1010	K	1012.00	"Open Banking PG 4846800-3 ESKILSTUN"
#TRANS	6400	D	149.00	"Swish betalning FORTNOX FINANS AB"
#TRANS	1010	K	149.00	"Swish betalning FORTNOX FINANS AB"
#TRANS	6400	D	367.00	"Swish betalning MÄLARDALSTRAFIK AKT"
#TRANS	1010	K	367.00	"Swish betalning MÄLARDALSTRAFIK AKT"
#TRANS	1010	D	1325.00	"BARNBDR 1986021750700484"
#TRANS	6400	K	1325.00	"BARNBDR 1986021750700484"
#TRANS	1010	D	10400.00	"BOSTADSB 1986021750700484"
#TRANS	6400	K	10400.00	"BOSTADSB 1986021750700484"
#TRANS	1010	D	43.00	"Swish inbetalning A ABDALLAH ABDEL-"
#TRANS	6400	K	43.00	"Swish inbetalning A ABDALLAH ABDEL-"
#TRANS	6400	D	1611.00	"Betalning BG 319-9973 Hi3G Access A"
#TRANS	1010	K	1611.00	"Betalning BG 319-9973 Hi3G Access A"
#TRANS	6400	D	6338.00	"Betalning PG 4173300-7 Nordea Premi"
#TRANS	1010	K	6338.00	"Betalning PG 4173300-7 Nordea Premi"
#TRANS	6400	D	2707.00	"Betalning PG 4187600-4 Nordea Gold"
#TRANS	1010	K	2707.00	"Betalning PG 4187600-4 Nordea Gold"
#TRANS	6400	D	24.00	"Swish betalning MUMTAZ HUSEN"
#TRANS	1010	K	24.00	"Swish betalning MUMTAZ HUSEN"
#TRANS	9900	D	1041.00	"Open Banking PG 4846800-3 ESKILSTUN"
#TRANS	1010	K	1041.00	"Open Banking PG 4846800-3 ESKILSTUN"
#TRANS	6400	D	150.00	"Swish betalning YAKOB,CHRISTIAN"
#TRANS	1010	K	150.00	"Swish betalning YAKOB,CHRISTIAN"
#TRANS	1010	D	1000.00	"Swish inbetalning ZEMO,WEINI"
#TRANS	6400	K	1000.00	"Swish inbetalning ZEMO,WEINI"
#TRANS	1010	D	15024.00	"Studiestöd"
#TRANS	6400	K	15024.00	"Studiestöd"
#TRANS	1010	D	5200.00	"BOSTADSB 1986021750700484"
#TRANS	6400	K	5200.00	"BOSTADSB 1986021750700484"
#TRANS	9900	D	14766.00	"Open Banking BG 305-6520 VICTORIA P"
#TRANS	1010	K	14766.00	"Open Banking BG 305-6520 VICTORIA P"
#TRANS	6400	D	4617.24	"Swish betalning ENTERCARD GROUP AB"
#TRANS	1010	K	4617.24	"Swish betalning ENTERCARD GROUP AB"
#TRANS	6400	D	2439.38	"Betalning BG 5127-5477 American Exp"
#TRANS	1010	K	2439.38	"Betalning BG 5127-5477 American Exp"
#TRANS	1010	D	816.00	"Swish inbetalning ALNABLSI,JOMANA"
#TRANS	6400	K	816.00	"Swish inbetalning ALNABLSI,JOMANA"
#TRANS	1010	D	5000.00	"Swish inbetalning ALNABLSI,JOMANA"
#TRANS	6400	K	5000.00	"Swish inbetalning ALNABLSI,JOMANA"
#TRANS	1010	D	17000.00	"2893 92356405879"
#TRANS	6400	K	17000.00	"2893 92356405879"
#TRANS	9900	D	30250.00	"Betalning PG 4187500-6 BANK NORWEGI"
#TRANS	1010	K	30250.00	"Betalning PG 4187500-6 BANK NORWEGI"
#TRANS	1010	D	625.00	"Studiestöd"
#TRANS	6400	K	625.00	"Studiestöd"
#TRANS	1010	D	1976.00	"Swish inbetalning AHMAD AL-KHAMRA"
#TRANS	6400	K	1976.00	"Swish inbetalning AHMAD AL-KHAMRA"
#TRANS	1010	D	27905.00	"ÅTERBETALNI 92356405879"
#TRANS	6400	K	27905.00	"ÅTERBETALNI 92356405879"
#TRANS	6400	D	70.00	"Månadsavgift Företagskonto"
#TRANS	1100	K	70.00	"Månadsavgift Företagskonto"
#TRANS	1100	D	865.64	"B07035187189"
#TRANS	6400	K	865.64	"B07035187189"
#TRANS	9900	D	1956.00	"Bankgiro"
#TRANS	1100	K	1956.00	"Bankgiro"
#TRANS	6400	D	20550.00	"Hyra Butik"
#TRANS	1100	K	20550.00	"Hyra Butik"
#TRANS	6400	D	1956.00	"Lagar Hyra"
#TRANS	1100	K	1956.00	"Lagar Hyra"
#TRANS	5460	D	339.00	"Temu business supplies - Klarna"
#TRANS	2893	K	339.00	"Temu business supplies - Klarna"
#TRANS	6400	D	1872.00	"Visma med moms"
#TRANS	1100	K	1872.00	"Visma med moms"
#TRANS	1100	D	3806.83	"B07055246124"
#TRANS	6400	K	3806.83	"B07055246124"
#TRANS	9900	D	3435.00	"Bankgiro"
#TRANS	1100	K	3435.00	"Bankgiro"
#TRANS	9900	D	507.00	"Bankgiro"
#TRANS	1100	K	507.00	"Bankgiro"
#TRANS	6400	D	20707.00	"balancs 2650 till 0"
#TRANS	1100	K	20707.00	"balancs 2650 till 0"
#TRANS	1100	D	2221.81	"B07085315309"
#TRANS	6400	K	2221.81	"B07085315309"
#TRANS	5460	D	702.00	"Temu business supplies - Klarna"
#TRANS	2893	K	702.00	"Temu business supplies - Klarna"
#TRANS	1100	D	1343.23	"B07105366437"
#TRANS	6400	K	1343.23	"B07105366437"
#TRANS	1100	D	2837.70	"B07135451779"
#TRANS	6400	K	2837.70	"B07135451779"
#TRANS	1100	D	743.25	"B07155490916"
#TRANS	6400	K	743.25	"B07155490916"
#TRANS	1100	D	3845.66	"B07175540423"
#TRANS	6400	K	3845.66	"B07175540423"
#TRANS	9900	D	500.00	"Bankgiro"
#TRANS	1100	K	500.00	"Bankgiro"
#TRANS	1100	D	9119.00	"SK5594895301"
#TRANS	6400	K	9119.00	"SK5594895301"
#TRANS	5900	D	2000.00	"TikTok Ads - Klarna payment"
#TRANS	2893	K	2000.00	"TikTok Ads - Klarna payment"
#TRANS	1100	D	198.00	"B07195594650"
#TRANS	6400	K	198.00	"B07195594650"
#TRANS	1100	D	493.50	"B07215640187"
#TRANS	6400	K	493.50	"B07215640187"
#TRANS	9900	D	250.00	"Bankgiro"
#TRANS	1100	K	250.00	"Bankgiro"
#TRANS	6400	D	15274.28	"2893 skuld"
#TRANS	1100	K	15274.28	"2893 skuld"
#TRANS	1100	D	2528.26	"B07245705690"
#TRANS	6400	K	2528.26	"B07245705690"
#TRANS	6400	D	625.00	"Bredband"
#TRANS	1100	K	625.00	"Bredband"
#TRANS	1100	D	4848.61	"B07275783862"
#TRANS	6400	K	4848.61	"B07275783862"
#TRANS	1100	D	3619.76	"B07295822998"
#TRANS	6400	K	3619.76	"B07295822998"
#TRANS	9900	D	248.00	"Bankgiro"
#TRANS	1100	K	248.00	"Bankgiro"
#TRANS	1100	D	1865.60	"B07315873391"
#TRANS	6400	K	1865.60	"B07315873391"
#TRANS	1100	D	6.14	"B08015901556"
#TRANS	6400	K	6.14	"B08015901556"
#TRANS	9900	D	19983.00	"Bankgiro"
#TRANS	1100	K	19983.00	"Bankgiro"
#TRANS	6400	D	70.00	"Månadsavgift Företagskonto"
#TRANS	1100	K	70.00	"Månadsavgift Företagskonto"
#TRANS	1100	D	6001.77	"B08025928298"
#TRANS	6400	K	6001.77	"B08025928298"
#TRANS	1100	D	2515.32	"B08045976508"
#TRANS	6400	K	2515.32	"B08045976508"
#TRANS	9900	D	1896.00	"Bankgiro"
#TRANS	1100	K	1896.00	"Bankgiro"
#TRANS	1100	D	3370.02	"B08076046480"
#TRANS	6400	K	3370.02	"B08076046480"
#TRANS	1100	D	250.00	"0006641229"
#TRANS	6400	K	250.00	"0006641229"
#TRANS	1100	D	2418.89	"B08096104152"
#TRANS	6400	K	2418.89	"B08096104152"
#TRANS	1100	D	1757.15	"B08126171639"
#TRANS	6400	K	1757.15	"B08126171639"
#TRANS	1100	D	1.98	"B08136197704"
#TRANS	6400	K	1.98	"B08136197704"
#TRANS	1100	D	1879.51	"B08146226988"
#TRANS	6400	K	1879.51	"B08146226988"
#TRANS	1100	D	1359.16	"B08176315701"
#TRANS	6400	K	1359.16	"B08176315701"
#TRANS	1100	D	788.03	"B08266537205"
#TRANS	6400	K	788.03	"B08266537205"
#TRANS	6400	D	849.00	"Bilförsäkring"
#TRANS	1100	K	849.00	"Bilförsäkring"
#TRANS	6400	D	12000.00	"2893 skuld"
#TRANS	1100	K	12000.00	"2893 skuld"
#TRANS	1100	D	198.99	"B08276563878"
#TRANS	6400	K	198.99	"B08276563878"
#TRANS	9900	D	2500.00	"Bankgiro"
#TRANS	1100	K	2500.00	"Bankgiro"
#TRANS	9900	D	500.00	"Bankgiro"
#TRANS	1100	K	500.00	"Bankgiro"
#TRANS	1100	D	6558.62	"B08286593920"
#TRANS	6400	K	6558.62	"B08286593920"
#TRANS	1100	D	4095.38	"B08306651752"
#TRANS	6400	K	4095.38	"B08306651752"
#TRANS	1100	D	1.50	"B09016704602"
#TRANS	6400	K	1.50	"B09016704602"
#TRANS	6400	D	70.00	"Månadsavgift Företagskonto"
#TRANS	1100	K	70.00	"Månadsavgift Företagskonto"
#TRANS	1100	D	774.10	"B09026723162"
#TRANS	6400	K	774.10	"B09026723162"
#TRANS	9900	D	1896.00	"Bankgiro"
#TRANS	1100	K	1896.00	"Bankgiro"
#TRANS	9900	D	248.00	"Bankavgifter"
#TRANS	1100	K	248.00	"Bankavgifter"
#TRANS	1100	D	11344.02	"B09046777437"
#TRANS	6400	K	11344.02	"B09046777437"
#TRANS	9900	D	5000.00	"Bankgiro"
#TRANS	1100	K	5000.00	"Bankgiro"
#TRANS	1100	D	4529.31	"B09056807384"
#TRANS	6400	K	4529.31	"B09056807384"
#TRANS	1100	D	3904.36	"B09076865841"
#TRANS	6400	K	3904.36	"B09076865841"
#TRANS	9900	D	19983.00	"Bankgiro"
#TRANS	1100	K	19983.00	"Bankgiro"
#TRANS	1100	D	5495.34	"B09116958639"
#TRANS	6400	K	5495.34	"B09116958639"
#TRANS	1100	D	8216.41	"B09137017877"
#TRANS	6400	K	8216.41	"B09137017877"
#TRANS	1100	D	3500.37	"B09157068427"
#TRANS	6400	K	3500.37	"B09157068427"
#TRANS	1100	D	2649.66	"B09187138188"
#TRANS	6400	K	2649.66	"B09187138188"
#TRANS	1100	D	6306.25	"B09207196803"
#TRANS	6400	K	6306.25	"B09207196803"
#TRANS	1100	D	5883.39	"B09227248197"
#TRANS	6400	K	5883.39	"B09227248197"
#TRANS	9900	D	12000.00	"Bankgiro"
#TRANS	1100	K	12000.00	"Bankgiro"
#TRANS	1100	D	10481.25	"B09257318324"
#TRANS	6400	K	10481.25	"B09257318324"
#TRANS	9900	D	20159.00	"Bankgiro"
#TRANS	1100	K	20159.00	"Bankgiro"
#TRANS	6400	D	248.00	"Plusgiro"
#TRANS	1100	K	248.00	"Plusgiro"
#TRANS	6400	D	2016.00	"lagar hyra"
#TRANS	1100	K	2016.00	"lagar hyra"
#TRANS	1100	D	12047.34	"B09287406408"
#TRANS	6400	K	12047.34	"B09287406408"
#TRANS	6400	D	27905.00	"2893 skuld"
#TRANS	1100	K	27905.00	"2893 skuld"
#TRANS	1100	D	17122.87	"B09307444822"
#TRANS	6400	K	17122.87	"B09307444822"
#TRANS	4110	D	45344.24	"Inventory: Cost of Goods Sold"
#TRANS	1460	K	45344.24	"Inventory: Cost of Goods Sold"
#TRANS	1460	D	45344.24	"Inventory: Inventory Reduction (COGS)"
#TRANS	1460	K	45344.24	"Inventory: Inventory Reduction (COGS)"
#TRANS	1460	D	11337.54	"Inventory: Inventory Reduction (Gifts)"
#TRANS	1460	K	11337.54	"Inventory: Inventory Reduction (Gifts)"
#TRANS	5900	D	11337.54	"Inventory: Marketing Gifts Expense"
#TRANS	1460	K	11337.54	"Inventory: Marketing Gifts Expense"
#TRANS	1010	D	182051.87	"Sales Income Q3 2025"
#TRANS	3000	K	182051.87	"Sales Income Q3 2025"
#TRANS	6400	D	17000.00	"återbetalning"
#TRANS	1100	K	17000.00	"återbetalning"

#EOF