#FLAGGA 0


#PROGRAM "Spiris Bokf?ring & Fakturering" 7.5.0.0
#FORMAT ISO
#GEN 20260106 "Mohammad Sami Alsharef"
#SIETYP 4
#ORGNR 559489-5301
#FNAMN "Samis Jackets AB"
#RAR 0 20240701 20251231
#KPTYP EUBAS97
#VALUTA SEK

#KONTO 1210 "Maskiner och andra tekniska anläggningar"
#KONTO 1220 "Inventarier och verktyg"
#KONTO 1229 "Ackumulerade avskrivningar på inventarier och verktyg"
#KONTO 1240 "Bilar och andra transportmedel"
#KONTO 1337 "Ackumulerade nedskrivningar av andelar i övriga företag"
#KONTO 1357 "Andelar i handelsbolag, andra företag"
#KONTO 1382 "Långfristiga fordringar hos anställda"
#KONTO 1383 "Lämnade depositioner, långfristiga"
#KONTO 1388 "Långfristiga kundfordringar"
#KONTO 1460 "Lager av handelsvaror"
#KONTO 1469 "Förändring av lager av handelsvaror"
#KONTO 1470 "Pågående arbeten"
#KONTO 1510 "Kundfordringar"
#KONTO 1518 "Ej reskontraförda kundfordringar"
#KONTO 1519 "Nedskrivning av kundfordringar"
#KONTO 1549 "Nedskrivning av ej reskontraförda kundfordringar"
#KONTO 1630 "Avräkning för skatter och avgifter (skattekonto)"
#KONTO 1640 "Skattefordringar"
#KONTO 1650 "Momsfordran"
#KONTO 1700 "Förutbetalda kostnader/interimsfordringar"
#KONTO 1790 "Övriga förutbetalda kostnader och upplupna intäkter"
#KONTO 1910 "Kassa"
#KONTO 1920 "PlusGiro"
#KONTO 1930 "Företagskonto/checkkonto/affärskonto"
#KONTO 1940 "Övriga bankkonton"
#KONTO 1941 "Annat bankkonto viva.com"
#KONTO 1942 "Wise USD"
#KONTO 1943 "Wise GBP"
#KONTO 1944 "Wise EUR"
#KONTO 1945 "Wise SEK"
#KONTO 1947 "Worldline"
#KONTO 1948 "Sales account"
#KONTO 1980 "Valutakonton"
#KONTO 2018 "Övriga egna insättningar"
#KONTO 2081 "Aktiekapital"
#KONTO 2086 "Reservfond"
#KONTO 2087 "Bunden överkursfond"
#KONTO 2091 "Balanserad vinst eller förlust"
#KONTO 2093 "Erhållna aktieägartillskott"
#KONTO 2098 "Vinst eller förlust från föregående år"
#KONTO 2099 "Årets resultat"
#KONTO 2110 "Periodiseringsfonder"
#KONTO 2121 "Periodiseringsfond 2021"
#KONTO 2122 "Periodiseringsfond 2022"
#KONTO 2125 "Periodiseringsfond 2025"
#KONTO 2126 "Periodiseringsfond 2026"
#KONTO 2127 "Periodiseringsfond 2027"
#KONTO 2128 "Periodiseringsfond 2028"
#KONTO 2129 "Periodiseringsfond 2019"
#KONTO 2130 "Periodiseringsfond 2020 - nr 2"
#KONTO 2131 "Periodiseringsfond 2021 - nr 2"
#KONTO 2132 "Periodiseringsfond 2022 - nr 2"
#KONTO 2133 "Periodiseringsfond 2023 - nr 2"
#KONTO 2134 "Periodiseringsfond 2024 - nr 2"
#KONTO 2135 "Periodiseringsfond 2025 - nr 2"
#KONTO 2136 "Periodiseringsfond 2026 - nr 2"
#KONTO 2137 "Periodiseringsfond 2027 - nr 2"
#KONTO 2138 "Periodiseringsfond 2028 - nr 2"
#KONTO 2139 "Periodiseringsfond 2019 - nr 2"
#KONTO 2150 "Ackumulerade överavskrivningar"
#KONTO 2390 "Övriga långfristiga skulder"
#KONTO 2399 "Övriga långfristiga skulder"
#KONTO 2420 "Förskott från kunder"
#KONTO 2440 "Leverantörsskulder"
#KONTO 2441 "Future World Tech"
#KONTO 2448 "Ej reskontraförda leverantörsskulder"
#KONTO 2499 "Andra övriga kortfristiga skulder"
#KONTO 2510 "Skatteskulder"
#KONTO 2518 "Betald F-skatt"
#KONTO 2611 "Utgående moms på försäljning inom Sverige, 25%"
#KONTO 2612 "Utgående moms på egna uttag, 25%"
#KONTO 2614 "Utgående moms, omvänd betalningsskyldighet, 25%"
#KONTO 2615 "Utgående moms import av varor 25%"
#KONTO 2619 "Utgående moms på försäljning inom EU, OSS"
#KONTO 2621 "Utgående moms på försäljning inom Sverige, 12%"
#KONTO 2624 "Utgående moms, omvänd betalningsskyldighet, 12%"
#KONTO 2631 "Utgående moms på försäljning inom Sverige, 6%"
#KONTO 2634 "Utgående moms, omvänd betalningsskyldighet, 6%"
#KONTO 2641 "Debiterad ingående moms"
#KONTO 2645 "Beräknad ingående moms på förvärv från utlandet"
#KONTO 2647 "Ingående moms, omvänd betalningsskyldighet varor och tjänst"
#KONTO 2650 "Redovisningskonto för moms"
#KONTO 2710 "Personalskatt"
#KONTO 2730 "Lagstadgade sociala avgifter och särskild löneskatt"
#KONTO 2731 "Avräkning lagstadgade sociala avgifter"
#KONTO 2732 "Avräkning särskild löneskatt"
#KONTO 2790 "Övriga löneavdrag"
#KONTO 2794 "Fackföreningsavgifter"
#KONTO 2890 "Övriga kortfristiga skulder"
#KONTO 2893 "Skulder till närstående personer, kortfristig del"
#KONTO 2910 "Upplupna löner"
#KONTO 2920 "Upplupna semesterlöner"
#KONTO 2940 "Upplupna lagstadgade sociala och andra avgifter"
#KONTO 2941 "Beräknade upplupna lagstadgade sociala avgifter"
#KONTO 2950 "Upplupna avtalade sociala avgifter"
#KONTO 2959 "Upplupna avtalade pensionsförsäkringsavgifter"
#KONTO 2990 "Övriga upplupna kostnader och förutbetalda intäkter"
#KONTO 2999 "OBS-konto"
#KONTO 3041 "Försäljn tjänst 25% sv"
#KONTO 3042 "Försäljn tjänst 12% sv"
#KONTO 3043 "Försäljn tjänst 6% sv"
#KONTO 3044 "Försäljn tjänst sv momsfri"
#KONTO 3045 "Försäljn tjänst utanför EG momsfri"
#KONTO 3046 "Försäljn tjänst till EG 25%"
#KONTO 3048 "Försäljn tjänst EG momsfri"
#KONTO 3051 "Försäljn varor 25% sv"
#KONTO 3052 "Försäljn varor 12% sv"
#KONTO 3053 "Försäljn varor 6% sv"
#KONTO 3054 "Försäljn varor sv momsfri"
#KONTO 3055 "Försäljn varor utanför EG momsfri"
#KONTO 3056 "Försäljn varor till EG 25% momspliktig"
#KONTO 3057 "Treparts försäljn varor till EG 25%"
#KONTO 3058 "Försäljn varor EG momsfri"
#KONTO 3109 "Försäljning varor till annat EU-land, OSS"
#KONTO 3231 "Försäljning inom byggsektorn, omvänd skattskyldighet moms"
#KONTO 3309 "Försäljning tjänster till annat EU-land, OSS"
#KONTO 3510 "Fakturerat emballage"
#KONTO 3520 "Fakturerade frakter"
#KONTO 3521 "Fakturerade frakter, EU-land"
#KONTO 3522 "Fakturerade frakter, export"
#KONTO 3530 "Fakturerade tull- och speditionskostnader m.m."
#KONTO 3540 "Faktureringsavgifter"
#KONTO 3541 "Faktureringsavgifter, EU-land"
#KONTO 3542 "Faktureringsavgifter, export"
#KONTO 3543 "Faktureringavgift 12%"
#KONTO 3544 "Faktureringavgift 6%"
#KONTO 3590 "Övriga fakturerade kostnader"
#KONTO 3596 "Påminnelseavgift"
#KONTO 3690 "Övriga sidointäkter"
#KONTO 3740 "Öres- och kronutjämning"
#KONTO 3950 "Återvunna, tidigare avskrivna kundfordringar"
#KONTO 3960 "Valutakursvinster på fordringar och skulder"
#KONTO 3970 "Vinst vid avyttring av anläggningar"
#KONTO 3971 "Vinst vid avyttring av immateriella anläggningstillgångar"
#KONTO 3980 "Erhållna offentliga bidrag"
#KONTO 4000 "Inköp av varor från Sverige"
#KONTO 4001 "Inköp av tjänst"
#KONTO 4056 "Inköp varor 25% EU"
#KONTO 4057 "Inköp varor 12% EU"
#KONTO 4058 "Inköp varor 6% EU"
#KONTO 4059 "Inköp varor EU momsfri"
#KONTO 4110 "Kostnad sålda varor"
#KONTO 4400 "Momspliktiga inköp i Sverige"
#KONTO 4415 "Inköpta varor i Sverige, omvänd betalningsskyldighet, 25 %"
#KONTO 4416 "Inköpta varor i Sverige, omvänd betalningsskyldighet, 12 %"
#KONTO 4417 "Inköpta varor i Sverige, omvänd betalningsskyldighet, 6 %"
#KONTO 4500 "Övriga momspliktiga inköp"
#KONTO 4531 "Inköp av tjänster från ett land utanför EU, 25% moms"
#KONTO 4532 "Inköp av tjänster från ett land utanför EU, 12 % moms"
#KONTO 4533 "Inköp av tjänster från ett land utanför EU, 6 % moms"
#KONTO 4545 "Import av varor, 25% moms"
#KONTO 4546 "Import av varor, 12 % moms"
#KONTO 4547 "Import av varor, 6 % moms"
#KONTO 4549 "Motkonto beskattningsunderlag import"
#KONTO 4700 "Reduktion av inköpspriser"
#KONTO 4900 "Förändring av lager"
#KONTO 5000 "Lokalkostnader"
#KONTO 5010 "Lokalhyra"
#KONTO 5070 "Reparation och underhåll av lokaler"
#KONTO 5200 "Hyra av anläggningstillgångar"
#KONTO 5400 "Förbrukningsinventarier och förbrukningsmaterial"
#KONTO 5410 "Förbrukningsinventarier"
#KONTO 5420 "Programvaror"
#KONTO 5460 "Förbrukningsmaterial"
#KONTO 5480 "Arbetskläder och skyddsmaterial"
#KONTO 5600 "Kostnader för transportmedel"
#KONTO 5610 "Personbilskostnader"
#KONTO 5611 "Drivmedel för personbilar"
#KONTO 5612 "Försäkring och skatt för personbilar"
#KONTO 5613 "Reparation och underhåll av personbilar"
#KONTO 5615 "Leasing av personbilar"
#KONTO 5616 "Trängselskatt, avdragsgill"
#KONTO 5619 "Övriga personbilskostnader"
#KONTO 5620 Lastbilskostnader
#KONTO 5630 Truckkostnader
#KONTO 5640 "Kostnader för arbetsmaskiner"
#KONTO 5650 Traktorkostnader
#KONTO 5660 "Motorcykel-, moped- och skoterkostnader"
#KONTO 5670 "Båt-, flygplans- och helikopterkostnader"
#KONTO 5690 "Övriga kostnader för transportmedel"
#KONTO 5700 "Frakter och transporter"
#KONTO 5800 "Resekostnader"
#KONTO 5810 "Biljetter"
#KONTO 5830 "Kost och logi"
#KONTO 5890 "Övriga resekostnader"
#KONTO 5900 "Reklam och PR"
#KONTO 5910 "Annonsering"
#KONTO 5911 AI-marknadsforingsverktyg
#KONTO 5920 "Utomhus- och trafikreklam"
#KONTO 6000 "Övriga försäljningskostnader (gruppkonto)"
#KONTO 6044 "Avgift kortbetalning Webshop"
#KONTO 6071 "Representation, avdragsgill"
#KONTO 6072 "Representation, ej avdragsgill"
#KONTO 6100 "Kontorsmateriel och trycksaker (gruppkonto)"
#KONTO 6110 "Kontorsmateriel"
#KONTO 6200 "Tele och post (gruppkonto)"
#KONTO 6212 "Mobiltelefon"
#KONTO 6250 "Postbefordran"
#KONTO 6300 "Företagsförsäkringar och övriga riskkostnader (gruppkonto)"
#KONTO 6310 "Företagsförsäkringar"
#KONTO 6350 "Förluster på kundfordringar"
#KONTO 6351 "Konstaterade förluster på kundfordringar"
#KONTO 6352 "Befarade förluster på kundfordringar"
#KONTO 6358 "Befarade förluster på kundfordringar, OSS"
#KONTO 6359 "Konstaterade förluster på kundfordringar, OSS"
#KONTO 6420 "Ersättningar till revisor"
#KONTO 6500 "Övriga externa tjänster"
#KONTO 6540 "IT-tjänster"
#KONTO 6570 "Bankkostnader"
#KONTO 6590 "Övriga externa tjänster"
#KONTO 6800 "Inhyrd personal (gruppkonto)"
#KONTO 6810 "Inhyrd produktionspersonal"
#KONTO 6820 "Inhyrd lagerpersonal"
#KONTO 6830 "Inhyrd transportpersonal"
#KONTO 6840 "Inhyrd kontors- och ekonomipersonal"
#KONTO 6850 "Inhyrd IT-personal"
#KONTO 6860 "Inhyrd marknads- och försäljningspersonal"
#KONTO 6870 "Inhyrd restaurang- och butikspersonal"
#KONTO 6880 "Inhyrda företagsledare"
#KONTO 6890 "Övrig inhyrd personal"
#KONTO 6900 "Övriga externa kostnader (gruppkonto)"
#KONTO 6990 "Övriga externa kostnader"
#KONTO 6991 "Övriga kostnader, avdragsgilla"
#KONTO 6992 "Övriga externa kostnader, ej avdragsgilla"
#KONTO 7000 "Löner till kollektivanställda (gruppkonto)"
#KONTO 7010 "Löner till kollektivanställda"
#KONTO 7210 "Löner till tjänstemän"
#KONTO 7220 "Löner till företagsledare"
#KONTO 7300 "Kostnadsersättningar och förmåner (gruppkonto)"
#KONTO 7321 "Skattefria traktamenten, Sverige"
#KONTO 7322 "Skattepliktiga traktamenten, Sverige"
#KONTO 7323 "Skattefria traktamenten, utlandet"
#KONTO 7324 "Skattepliktiga traktamenten, utlandet"
#KONTO 7331 "Skattefria bilersättningar"
#KONTO 7332 "Skattepliktiga bilersättningar"
#KONTO 7350 "Ersättningar för föreskrivna arbetskläder"
#KONTO 7380 "Kostnader för förmåner till anställda"
#KONTO 7390 "Övriga kostnadsersättningar och förmåner"
#KONTO 7399 "Motkontering förmåner"
#KONTO 7410 Pensionsf?rs?kringspremier
#KONTO 7500 "Sociala och andra avgifter enligt lag och avtal (gruppkonto)"
#KONTO 7510 "Arbetsgivaravgifter"
#KONTO 7513 "Arbetsgivaravgift avdrag forskning"
#KONTO 7514 "Arbetsgivaravgift första anställd"
#KONTO 7533 "Särskild löneskatt för pensionskostnader"
#KONTO 7560 "Arbetsgivaravgifter 25,46 %"
#KONTO 7600 "Övriga personalkostnader (gruppkonto)"
#KONTO 7831 "Avskrivningar på maskiner och andra tekniska anläggningar"
#KONTO 7832 "Avskrivning byggnader"
#KONTO 7960 "Valutakursförluster"
#KONTO 7973 "Förlust vid avyttring av maskiner och inventarier"
#KONTO 8311 "Ränteintäkter från bank"
#KONTO 8314 "Ränteintäkter från kortfristiga placeringar"
#KONTO 8330 "Valutakursdifferenser på kortfristiga fordringar och placeringar"
#KONTO 8400 "Räntekostnader"
#KONTO 8422 "Dröjsmålsräntor för leverantörsskulder"
#KONTO 8423 "Räntekostnader för skatter och avgifter"
#KONTO 8430 "Valutakursdifferenser på skulder"
#KONTO 8811 "Avsättning till periodiseringsfond"
#KONTO 8819 "Återföring från periodiseringsfond"
#KONTO 8850 "Förändring av överavskrivningar"
#KONTO 8910 "Skatt på årets resultat"
#KONTO 8999 "Årets resultat"

#UB 0 1220 49170.68
#UB 0 1240 27500.00
#UB 0 1460 829313.46
#UB 0 1630 -6581.00
#UB 0 1910 294.17
#UB 0 1930 7672.82
#UB 0 1941 -0.55
#UB 0 1942 -2426.62
#UB 0 1943 1847.99
#UB 0 1944 235.69
#UB 0 1945 8265.42
#UB 0 1947 -1037.48
#UB 0 1948 0.17
#UB 0 2091 -2511.47
#UB 0 2093 -1.00
#UB 0 2441 278158.93
#UB 0 2448 -0.92
#UB 0 2650 -15714.00
#UB 0 2893 -1509686.81

#RES 0 3051 -418216.47
#RES 0 3740 -1.29
#RES 0 4001 9583.59
#RES 0 4110 251363.48
#RES 0 4545 -6.93
#RES 0 5010 188687.80
#RES 0 5070 807.62
#RES 0 5410 10144.78
#RES 0 5420 11016.60
#RES 0 5460 14945.22
#RES 0 5610 11907.86
#RES 0 5611 5816.37
#RES 0 5619 1625.24
#RES 0 5620 849.00
#RES 0 5700 0.93
#RES 0 5800 12061.81
#RES 0 5810 10159.82
#RES 0 5830 7945.21
#RES 0 5890 13003.76
#RES 0 5900 56782.00
#RES 0 5910 28375.86
#RES 0 5911 2740.40
#RES 0 5920 256.72
#RES 0 6110 785.62
#RES 0 6212 1539.27
#RES 0 6250 1757.00
#RES 0 6310 3960.00
#RES 0 6540 325.29
#RES 0 6570 5958.09
#RES 0 6590 5404.46
#RES 0 6990 14708.05
#RES 0 6991 28403.77
#RES 0 6992 28428.12
#RES 0 7010 24528.00
#RES 0 8311 -146.53


#VER A 841 20251001 "Månadsavgift F?retagskonto okt"
{
#TRANS 6570 {} 70.00
#TRANS 1930 {} -70.00
}

#VER A 842 20251003 "Worldline deposit B10037527853"
{
#TRANS 1930 {} 6744.05
#TRANS 1947 {} -6744.05
}

#VER A 843 20251006 "Worldline deposit B10047556132"
{
#TRANS 1930 {} 3689.41
#TRANS 1947 {} -3689.41
}

#VER A 844 20251006 "?verf?ring till Wise"
{
#TRANS 1945 {} 10486.00
#TRANS 1930 {} -10486.00
}

#VER A 845 20251006 "Worldline deposit B10067605445"
{
#TRANS 1930 {} 3336.21
#TRANS 1947 {} -3336.21
}

#VER A 846 20251007 "Worldline deposit B10077622879"
{
#TRANS 1930 {} 2555.13
#TRANS 1947 {} -2555.13
}

#VER A 847 20251008 "Skatt förseningsavgift"
{
#TRANS 6590 {} 625.00
#TRANS 1930 {} -625.00
}

#VER A 848 20251008 "Bankgiro betalning 2027001"
{
#TRANS 6570 {} 400.00
#TRANS 2641 {} 100.00
#TRANS 1930 {} -500.00
}

#VER A 849 20251009 "?verf?ring till Wise"
{
#TRANS 1945 {} 4500.00
#TRANS 1930 {} -4500.00
}

#VER A 850 20251009 "Worldline deposit B10097674111"
{
#TRANS 1930 {} 0.99
#TRANS 1947 {} -0.99
}

#VER A 851 20251010 "Worldline deposit B10107702101"
{
#TRANS 1930 {} 1701.91
#TRANS 1947 {} -1701.91
}

#VER A 852 20251013 "Worldline deposit B10127760785"
{
#TRANS 1930 {} 5491.37
#TRANS 1947 {} -5491.37
}

#VER A 853 20251014 "Frakt PostNord 50207042"
{
#TRANS 5710 {} 339.20
#TRANS 2641 {} 84.80
#TRANS 1930 {} -424.00
}

#VER A 854 20251014 "Worldline deposit B10147798619"
{
#TRANS 1930 {} 2972.53
#TRANS 1947 {} -2972.53
}

#VER A 855 20251017 "Svea Ekonomi kortterminal"
{
#TRANS 6570 {} 198.40
#TRANS 2641 {} 49.60
#TRANS 1930 {} -248.00
}

#VER A 856 20251017 "F?rs?kring 53020525"
{
#TRANS 6310 {} 3010.40
#TRANS 2641 {} 752.60
#TRANS 1930 {} -3763.00
}

#VER A 857 20251017 "Worldline deposit B10177881088"
{
#TRANS 1930 {} 6687.36
#TRANS 1947 {} -6687.36
}

#VER A 858 20251020 "Worldline deposit B10197936186"
{
#TRANS 1930 {} 5266.50
#TRANS 1947 {} -5266.50
}

#VER A 859 20251022 "Worldline deposit B10228000236"
{
#TRANS 1930 {} 7578.34
#TRANS 1947 {} -7578.34
}

#VER A 860 20251024 "Worldline deposit B10248056799"
{
#TRANS 1930 {} 4268.50
#TRANS 1947 {} -4268.50
}

#VER A 861 20251027 "Worldline deposit B10258085288"
{
#TRANS 1930 {} 2928.26
#TRANS 1947 {} -2928.26
}

#VER A 862 20251027 "Worldline deposit B10278133717"
{
#TRANS 1930 {} 5268.49
#TRANS 1947 {} -5268.49
}

#VER A 863 20251028 "Hyra oktober butik/lager 4392007"
{
#TRANS 5010 {} 15986.40
#TRANS 2641 {} 3996.60
#TRANS 1930 {} -19983.00
}

#VER A 864 20251028 "Hyra lagar 4392007"
{
#TRANS 5010 {} 1516.80
#TRANS 2641 {} 379.20
#TRANS 1930 {} -1896.00
}

#VER A 865 20251028 "Moms Q3 betalning Skatteverket"
{
#TRANS 2650 {} 15714.00
#TRANS 1930 {} -15714.00
}

#VER A 866 20251028 "Worldline deposit B10288150305"
{
#TRANS 1930 {} 4349.13
#TRANS 1947 {} -4349.13
}

#VER A 867 20251029 "Worldline deposit B10298175527"
{
#TRANS 1930 {} 5560.94
#TRANS 1947 {} -5560.94
}

#VER A 868 20251030 "Worldline deposit B10308203309"
{
#TRANS 1930 {} 2750.16
#TRANS 1947 {} -2750.16
}

#VER A 869 20251031 "Worldline deposit B10318231769"
{
#TRANS 1930 {} 4535.93
#TRANS 1947 {} -4535.93
}

#VER A 870 20251101 "Månadsavgift F?retagskonto nov"
{
#TRANS 6570 {} 70.00
#TRANS 1930 {} -70.00
}

#VER A 871 20251103 "Worldline deposit B11018260572"
{
#TRANS 1930 {} 6164.00
#TRANS 1947 {} -6164.00
}

#VER A 872 20251103 "Worldline deposit B11028288982"
{
#TRANS 1930 {} 1191.00
#TRANS 1947 {} -1191.00
}

#VER A 873 20251104 "Worldline deposit B11048324588"
{
#TRANS 1930 {} 2243.70
#TRANS 1947 {} -2243.70
}

#VER A 874 20251107 "Bank avgift enskildfirma samis"
{
#TRANS 6570 {} 1000.00
#TRANS 1930 {} -1000.00
}

#VER A 875 20251107 "Worldline deposit B11078404621"
{
#TRANS 1930 {} 4180.96
#TRANS 1947 {} -4180.96
}

#VER A 876 20251110 "Worldline deposit B11088433471"
{
#TRANS 1930 {} 3324.26
#TRANS 1947 {} -3324.26
}

#VER A 877 20251110 "Worldline deposit B11108482009"
{
#TRANS 1930 {} 1188.01
#TRANS 1947 {} -1188.01
}

#VER A 878 20251111 "Worldline deposit B11118498315"
{
#TRANS 1930 {} 2482.51
#TRANS 1947 {} -2482.51
}

#VER A 879 20251112 "Worldline deposit B11128524941"
{
#TRANS 1930 {} 1141.26
#TRANS 1947 {} -1141.26
}

#VER A 880 20251113 "Worldline deposit B11138552310"
{
#TRANS 1930 {} 892.51
#TRANS 1947 {} -892.51
}

#VER A 881 20251114 "Worldline deposit B11148578818"
{
#TRANS 1930 {} 1941.22
#TRANS 1947 {} -1941.22
}

#VER A 882 20251117 "Svea Ekonomi kortterminal"
{
#TRANS 6570 {} 198.40
#TRANS 2641 {} 49.60
#TRANS 1930 {} -248.00
}

#VER A 883 20251117 "Worldline deposit B11178656600"
{
#TRANS 1930 {} 1981.02
#TRANS 1947 {} -1981.02
}

#VER A 884 20251117 "Skuld 2893 inbetalning 6641229"
{
#TRANS 1930 {} 284.00
#TRANS 2893 {} -284.00
}

#VER A 885 20251118 "Worldline deposit B11188674426"
{
#TRANS 1930 {} 3048.64
#TRANS 1947 {} -3048.64
}

#VER A 886 20251119 "Worldline deposit B11198697754"
{
#TRANS 1930 {} 16205.47
#TRANS 1947 {} -16205.47
}

#VER A 887 20251120 "Svea Ekonomi kortterminal"
{
#TRANS 6570 {} 198.40
#TRANS 2641 {} 49.60
#TRANS 1930 {} -248.00
}

#VER A 888 20251120 "Worldline deposit B11208725080"
{
#TRANS 1930 {} 8057.42
#TRANS 1947 {} -8057.42
}

#VER A 889 20251121 "Worldline deposit B11218753235"
{
#TRANS 1930 {} 14373.20
#TRANS 1947 {} -14373.20
}

#VER A 890 20251124 "Worldline deposit B11228781865"
{
#TRANS 1930 {} 7070.42
#TRANS 1947 {} -7070.42
}

#VER A 891 20251124 "Frakt PostNord 52494309"
{
#TRANS 5710 {} 734.96
#TRANS 2641 {} 183.74
#TRANS 1930 {} -918.70
}

#VER A 892 20251124 "Frakt PostNord 52494309"
{
#TRANS 5710 {} 1548.69
#TRANS 2641 {} 387.17
#TRANS 1930 {} -1935.86
}

#VER A 893 20251124 "Worldline deposit B11248831366"
{
#TRANS 1930 {} 29356.25
#TRANS 1947 {} -29356.25
}

#VER A 894 20251125 "Frakt DB Schenker 9423047"
{
#TRANS 5710 {} 1726.40
#TRANS 2641 {} 431.60
#TRANS 1930 {} -2158.00
}

#VER A 895 20251126 "Skuld 2893 inbetalning"
{
#TRANS 1930 {} 19000.00
#TRANS 2893 {} -19000.00
}

#VER A 896 20251126 "SAMIS1 Skuld 2893 inbetalning"
{
#TRANS 1930 {} 20000.00
#TRANS 2893 {} -20000.00
}

#VER A 897 20251126 "Worldline deposit B11268872500"
{
#TRANS 1930 {} 14641.45
#TRANS 1947 {} -14641.45
}

#VER A 898 20251126 "Skuld 2893 inbetalning 6641229"
{
#TRANS 1930 {} 778.00
#TRANS 2893 {} -778.00
}

#VER A 899 20251126 "Skuld 2893 inbetalning SKULDRA"
{
#TRANS 1930 {} 38800.00
#TRANS 2893 {} -38800.00
}

#VER A 900 20251127 "Worldline deposit B11278900577"
{
#TRANS 1930 {} 4219.76
#TRANS 1947 {} -4219.76
}

#VER A 901 20251127 "Inbetalning 07306298220"
{
#TRANS 1930 {} 7856.00
#TRANS 2893 {} -7856.00
}

#VER A 902 20251128 "Shopify Sales Wise inbetalning"
{
#TRANS 1930 {} 39934.97
#TRANS 1582 {} -39934.97
}

#VER A 903 20251201 "Månadsavgift F?retagskonto dec"
{
#TRANS 6570 {} 70.00
#TRANS 1930 {} -70.00
}

#VER A 904 20251201 "Worldline deposit B11298957172"
{
#TRANS 1930 {} 21737.55
#TRANS 1947 {} -21737.55
}

#VER A 905 20251201 "Worldline deposit B12019008327"
{
#TRANS 1930 {} 7.49
#TRANS 1947 {} -7.49
}

#VER A 906 20251201 "Worldline deposit B11308985634"
{
#TRANS 1930 {} 8006.70
#TRANS 1947 {} -8006.70
}

#VER A 907 20251202 "Worldline deposit B12029026954"
{
#TRANS 1930 {} 4400.82
#TRANS 1947 {} -4400.82
}

#VER A 908 20251203 "Worldline deposit B12039050289"
{
#TRANS 1930 {} 1617.86
#TRANS 1947 {} -1617.86
}

#VER A 909 20251204 "China invoice payment till Wise"
{
#TRANS 1945 {} 297000.00
#TRANS 1930 {} -297000.00
}

#VER A 910 20251208 "Worldline deposit B12069136385"
{
#TRANS 1930 {} 10857.31
#TRANS 1947 {} -10857.31
}

#VER A 911 20251208 "Worldline deposit B12089184747"
{
#TRANS 1930 {} 4611.77
#TRANS 1947 {} -4611.77
}

#VER A 912 20251209 "Wise transfer 55250500"
{
#TRANS 1945 {} 15546.00
#TRANS 1930 {} -15546.00
}

#VER A 913 20251209 "Worldline deposit B12099203466"
{
#TRANS 1930 {} 1710.39
#TRANS 1947 {} -1710.39
}

#VER A 914 20251210 "Worldline deposit B12109227020"
{
#TRANS 1930 {} 2889.45
#TRANS 1947 {} -2889.45
}

#VER A 915 20251211 "Worldline deposit B12119255696"
{
#TRANS 1930 {} 2136.02
#TRANS 1947 {} -2136.02
}

#VER A 916 20251212 "Worldline deposit B12129284073"
{
#TRANS 1930 {} 5373.35
#TRANS 1947 {} -5373.35
}

#VER A 917 20251215 "Frakt 50516822"
{
#TRANS 5710 {} 2332.00
#TRANS 2641 {} 583.00
#TRANS 1930 {} -2915.00
}

#VER A 918 20251215 "Frakt DB Schenker 9423047"
{
#TRANS 5710 {} 101.60
#TRANS 2641 {} 25.40
#TRANS 1930 {} -127.00
}

#VER A 919 20251215 "Frakt DB Schenker 9423047"
{
#TRANS 5710 {} 189.60
#TRANS 2641 {} 47.40
#TRANS 1930 {} -237.00
}

#VER A 920 20251215 "Frakt DB Schenker 9423047"
{
#TRANS 5710 {} 790.40
#TRANS 2641 {} 197.60
#TRANS 1930 {} -988.00
}

#VER A 921 20251215 "Frakt DB Schenker 9423047"
{
#TRANS 5710 {} 2490.40
#TRANS 2641 {} 622.60
#TRANS 1930 {} -3113.00
}

#VER A 922 20251215 "Frakt DB Schenker 9423047"
{
#TRANS 5710 {} 116.00
#TRANS 2641 {} 29.00
#TRANS 1930 {} -145.00
}

#VER A 923 20251215 "Frakt PostNord 52494309"
{
#TRANS 5710 {} 311.20
#TRANS 2641 {} 77.80
#TRANS 1930 {} -389.00
}

#VER A 924 20251215 "F?retag mobil Telia 47460035"
{
#TRANS 6212 {} 455.20
#TRANS 2641 {} 113.80
#TRANS 1930 {} -569.00
}

#VER A 925 20251215 "Plusgiro betalning 47704044"
{
#TRANS 6580 {} 198.40
#TRANS 2641 {} 49.60
#TRANS 1930 {} -248.00
}

#VER A 926 20251215 "Worldline deposit B12159361494"
{
#TRANS 1930 {} 4866.82
#TRANS 1947 {} -4866.82
}

#VER A 927 20251217 "Frakt DB Schenker 9423047"
{
#TRANS 5710 {} 95.20
#TRANS 2641 {} 23.80
#TRANS 1930 {} -119.00
}

#VER A 928 20251217 "Frakt DB Schenker 9423047"
{
#TRANS 5710 {} 61.44
#TRANS 2641 {} 15.36
#TRANS 1930 {} -76.80
}

#VER A 929 20251217 "Worldline deposit B12179405561"
{
#TRANS 1930 {} 4422.83
#TRANS 1947 {} -4422.83
}

#VER A 930 20251219 "Worldline deposit B12199460221"
{
#TRANS 1930 {} 6409.08
#TRANS 1947 {} -6409.08
}

#VER A 931 20251222 "Svea Ekonomi kortterminal"
{
#TRANS 6570 {} 198.40
#TRANS 2641 {} 49.60
#TRANS 1930 {} -248.00
}

#VER A 932 20251222 "Worldline deposit B12219518994"
{
#TRANS 1930 {} 8512.45
#TRANS 1947 {} -8512.45
}

#VER A 933 20251229 "Frakt DB Schenker 9423047"
{
#TRANS 5710 {} 199.50
#TRANS 2641 {} 49.88
#TRANS 1930 {} -249.38
}

#VER A 934 20251229 "Frakt DB Schenker 9423047"
{
#TRANS 5710 {} 84.00
#TRANS 2641 {} 21.00
#TRANS 1930 {} -105.00
}

#VER A 935 20251229 "Worldline deposit B12269613247"
{
#TRANS 1930 {} 6894.90
#TRANS 1947 {} -6894.90
}

#VER A 936 20251229 "Worldline deposit B12299649730"
{
#TRANS 1930 {} 3644.67
#TRANS 1947 {} -3644.67
}

#VER A 937 20251229 "Worldline deposit B12249582328"
{
#TRANS 1930 {} 4899.72
#TRANS 1947 {} -4899.72
}

#VER A 938 20251230 "Worldline deposit B12309664541"
{
#TRANS 1930 {} 137.10
#TRANS 1947 {} -137.10
}

#VER A 939 20251231 "Ränta Marginalen"
{
#TRANS 1930 {} 122.38
#TRANS 8410 {} -122.38
}

#VER A 940 20251231 "Ränta Marginalen"
{
#TRANS 1930 {} 0.23
#TRANS 8410 {} -0.23
}
