#FLAGGA 0

#PROGRAM "Spiris Bokfîring & Fakturering" 7.5.0.0
#FORMAT PC8
#GEN 20260106 "Mohammad Sami Alsharef"
#SIETYP 4
#ORGNR 559489-5301
#FNAMN "Samis Jackets AB"
#RAR 0 20240701 20251231
#KPTYP EUBAS97
#VALUTA SEK

#KONTO 1210 "Maskiner och andra tekniska anlÑggningar"
#KONTO 1220 "Inventarier och verktyg"
#KONTO 1229 "Ackumulerade avskrivningar pÜ inventarier och verktyg"
#KONTO 1240 "Bilar och andra transportmedel"
#KONTO 1337 "Ackumulerade nedskrivningar av andelar i îvriga fîretag som"
#KONTO 1357 "Andelar i handelsbolag, andra fîretag"
#KONTO 1382 "LÜngfristiga fordringar hos anstÑllda"
#KONTO 1383 "LÑmnade depositioner, lÜngfristiga"
#KONTO 1388 "LÜngfristiga kundfordringar"
#KONTO 1460 "Lager av handelsvaror"
#KONTO 1469 "FîrÑndring av lager av handelsvaror"
#KONTO 1470 "PÜgÜende arbeten"
#KONTO 1510 Kundfordringar
#KONTO 1518 "Ej reskontrafîrda kundfordringar"
#KONTO 1519 "Nedskrivning av kundfordringar"
#KONTO 1549 "Nedskrivning av ej reskontrafîrda kundfordringar"
#KONTO 1630 "AvrÑkning fîr skatter och avgifter (skattekonto)"
#KONTO 1640 Skattefordringar
#KONTO 1650 Momsfordran
#KONTO 1700 "Fîrutbetalda kostnader/interimsfordringar"
#KONTO 1790 "ôvriga fîrutbetalda kostnader och upplupna intÑkter"
#KONTO 1910 Kassa
#KONTO 1920 PlusGiro
#KONTO 1930 Fîretagskonto/checkkonto/affÑrskonto
#KONTO 1940 "ôvriga bankkonton"
#KONTO 1941 "Annat bankkonto viva.com"
#KONTO 1942 "Wise USD"
#KONTO 1943 "Wise GBP"
#KONTO 1944 "Wise EUR"
#KONTO 1945 "Wise SEK"
#KONTO 1947 Worldline
#KONTO 1948 "Sales account"
#KONTO 1980 Valutakonton
#KONTO 2018 "ôvriga egna insÑttningar"
#KONTO 2081 Aktiekapital
#KONTO 2086 Reservfond
#KONTO 2087 "Bunden îverkursfond"
#KONTO 2091 "Balanserad vinst eller fîrlust"
#KONTO 2093 "ErhÜllna aktieÑgartillskott"
#KONTO 2098 "Vinst eller fîrlust frÜn fîregÜende Ür"
#KONTO 2099 "èrets resultat"
#KONTO 2110 Periodiseringsfonder
#KONTO 2121 "Periodiseringsfond 2021"
#KONTO 2122 "Periodiseringsfond 2022"
#KONTO 2125 "Periodiseringsfond 2025"
#KONTO 2126 "Periodiseringsfond 2026"
#KONTO 2127 "Periodiseringsfond 2027"
#KONTO 2128 "Periodiseringsfond 2028"
#KONTO 2129 "Periodiseringsfond 2019"
#KONTO 2130 "Periodiseringsfond 2020 - nr 2"
#KONTO 2131 "Periodiseringsfond 2021 - nr 2"
#KONTO 2132 "Periodiseringsfond 2022 - nr 2"
#KONTO 2133 "Periodiseringsfond 2023 - nr 2"
#KONTO 2134 "Periodiseringsfond 2024 - nr 2"
#KONTO 2135 "Periodiseringsfond 2025 - nr 2"
#KONTO 2136 "Periodiseringsfond 2026 - nr 2"
#KONTO 2137 "Periodiseringsfond 2027 - nr 2"
#KONTO 2138 "Periodiseringsfond 2028 - nr 2"
#KONTO 2139 "Periodiseringsfond 2019 - nr 2"
#KONTO 2150 "Ackumulerade îveravskrivningar"
#KONTO 2390 "ôvriga lÜngfristiga skulder"
#KONTO 2399 "ôvriga lÜngfristiga skulder"
#KONTO 2420 "Fîrskott frÜn kunder"
#KONTO 2440 Leverantîrsskulder
#KONTO 2441 "Future World Tech"
#KONTO 2448 "Ej reskontrafîrda leverantîrsskulder"
#KONTO 2499 "Andra îvriga kortfristiga skulder"
#KONTO 2510 Skatteskulder
#KONTO 2518 "Betald F-skatt"
#KONTO 2611 "UtgÜende moms pÜ fîrsÑljning inom Sverige, 25%"
#KONTO 2612 "UtgÜende moms pÜ egna uttag, 25%"
#KONTO 2614 "UtgÜende moms, omvÑnd betalningsskyldighet, 25 %"
#KONTO 2615 "UtgÜende moms import av varor 25%"
#KONTO 2619 "UtgÜende moms pÜ fîrsÑljning inom EU, OSS"
#KONTO 2621 "UtgÜende moms pÜ fîrsÑljning inom Sverige, 12%"
#KONTO 2624 "UtgÜende moms, omvÑnd betalningsskyldighet, 12 %"
#KONTO 2631 "UtgÜende moms pÜ fîrsÑljning inom Sverige, 6%"
#KONTO 2634 "UtgÜende moms, omvÑnd betalningsskyldighet, 6 %"
#KONTO 2641 "Debiterad ingÜende moms"
#KONTO 2645 "BerÑknad ingÜende moms pÜ fîrvÑrv frÜn utlandet"
#KONTO 2647 "IngÜende moms, omvÑnd betalningsskyldighet varor och tjÑnst"
#KONTO 2650 "Redovisningskonto fîr moms"
#KONTO 2710 Personalskatt
#KONTO 2730 "Lagstadgade sociala avgifter och sÑrskild lîneskatt"
#KONTO 2731 "AvrÑkning lagstadgade sociala avgifter"
#KONTO 2732 "AvrÑkning sÑrskild lîneskatt"
#KONTO 2790 "ôvriga lîneavdrag"
#KONTO 2794 Fackfîreningsavgifter
#KONTO 2890 "ôvriga kortfristiga skulder"
#KONTO 2893 "Skulder till nÑrstÜende personer, kortfristig del"
#KONTO 2910 "Upplupna lîner"
#KONTO 2920 "Upplupna semesterlîner"
#KONTO 2940 "Upplupna lagstadgade sociala och andra avgifter"
#KONTO 2941 "BerÑknade upplupna lagstadgade sociala avgifter"
#KONTO 2950 "Upplupna avtalade sociala avgifter"
#KONTO 2959 "Upplupna avtalade pensionsfîrsÑkringsavgifter, deklarations"
#KONTO 2990 "ôvriga upplupna kostnader och fîrutbetalda intÑkter"
#KONTO 2999 OBS-konto
#KONTO 3041 "FîrsÑljn tjÑnst 25% sv"
#KONTO 3042 "FîrsÑljn tjÑnst 12% sv"
#KONTO 3043 "FîrsÑljn tjÑnst 6% sv"
#KONTO 3044 "FîrsÑljn tjÑnst sv momsfri"
#KONTO 3045 "FîrsÑljn tjÑnst utanfîr EG momsfri"
#KONTO 3046 "FîrsÑljn tjÑnst till EG 25%"
#KONTO 3048 "FîrsÑljn tjÑnst EG momsfri"
#KONTO 3051 "FîrsÑljn varor 25% sv"
#KONTO 3052 "FîrsÑljn varor 12% sv"
#KONTO 3053 "FîrsÑljn varor 6% sv"
#KONTO 3054 "FîrsÑljn varor sv momsfri"
#KONTO 3055 "FîrsÑljn varor utanfîr EG momsfri"
#KONTO 3056 "FîrsÑljn varor till EG 25% momspliktig"
#KONTO 3057 "Treparts fîrsÑljn varor till EG 25%"
#KONTO 3058 "FîrsÑljn varor EG momsfri"
#KONTO 3109 "FîrsÑljning varor till annat EU-land, OSS"
#KONTO 3231 "FîrsÑljning inom byggsektorn, omvÑnd skattskyldighet moms"
#KONTO 3309 "FîrsÑljning tjÑnster till annat EU-land, OSS"
#KONTO 3510 "Fakturerat emballage"
#KONTO 3520 "Fakturerade frakter"
#KONTO 3521 "Fakturerade frakter, EU-land"
#KONTO 3522 "Fakturerade frakter, export"
#KONTO 3530 "Fakturerade tull- och speditionskostnader m.m."
#KONTO 3540 Faktureringsavgifter
#KONTO 3541 "Faktureringsavgifter, EU-land"
#KONTO 3542 "Faktureringsavgifter, export"
#KONTO 3543 "Faktureringavgift 12%"
#KONTO 3544 "Faktureringavgift 6%"
#KONTO 3590 "ôvriga fakturerade kostnader"
#KONTO 3596 PÜminnelseavgift
#KONTO 3690 "ôvriga sidointÑkter"
#KONTO 3740 "ôres- och kronutjÑmning"
#KONTO 3950 "ètervunna, tidigare avskrivna kundfordringar"
#KONTO 3960 "Valutakursvinster pÜ fordringar och skulder av rîrelsekarak"
#KONTO 3970 "Vinst vid avyttring av immateriella och materiella anlÑggni"
#KONTO 3971 "Vinst vid avyttring av immateriella anlÑggningstillgÜngar"
#KONTO 3980 "ErhÜllna offentliga bidrag"
#KONTO 4000 "Inkîp av varor frÜn Sverige"
#KONTO 4001 "Inkop av tjanst"
#KONTO 4056 "Inkîp varor 25% EU"
#KONTO 4057 "Inkîp varor 12% EU"
#KONTO 4058 "Inkîp varor 6% EU"
#KONTO 4059 "Inkîp varor EU momsfri"
#KONTO 4110 "Kostnad s•lda varor"
#KONTO 4400 "Momspliktiga inkîp i Sverige"
#KONTO 4415 "Inkîpta varor i Sverige, omvÑnd betalningsskyldighet, 25 %"
#KONTO 4416 "Inkîpta varor i Sverige, omvÑnd betalningsskyldighet, 12 %"
#KONTO 4417 "Inkîpta varor i Sverige, omvÑnd betalningsskyldighet, 6 %"
#KONTO 4500 "ôvriga momspliktiga inkîp"
#KONTO 4531 "Inkîp av tjÑnster frÜn ett land utanfîr EU, 25 % moms"
#KONTO 4532 "Inkîp av tjÑnster frÜn ett land utanfîr EU, 12 % moms"
#KONTO 4533 "Inkîp av tjÑnster frÜn ett land utanfîr EU, 6 % moms"
#KONTO 4545 "Import av varor, 25 % moms"
#KONTO 4546 "Import av varor, 12 % moms"
#KONTO 4547 "Import av varor, 6 % moms"
#KONTO 4549 "Motkonto beskattningsunderlag import"
#KONTO 4700 "Reduktion av inkîpspriser (gruppkonto)"
#KONTO 4900 "FîrÑndring av lager (gruppkonto)"
#KONTO 5000 "Lokalkostnader (gruppkonto)"
#KONTO 5010 Lokalhyra
#KONTO 5070 "Reparation och underhÜll av lokaler"
#KONTO 5200 "Hyra av anlÑggningstillgÜngar (gruppkonto)"
#KONTO 5400 "Fîrbrukningsinventarier och fîrbrukningsmaterial (gruppkont"
#KONTO 5410 Fîrbrukningsinventarier
#KONTO 5420 Programvaror
#KONTO 5460 Fîrbrukningsmaterial
#KONTO 5480 "ArbetsklÑder och skyddsmaterial"
#KONTO 5600 "Kostnader fîr transportmedel (gruppkonto)"
#KONTO 5610 Personbilskostnader
#KONTO 5611 "Drivmedel fîr personbilar"
#KONTO 5612 "FîrsÑkring och skatt fîr personbilar"
#KONTO 5613 "Reparation och underhÜll av personbilar"
#KONTO 5615 "Leasing av personbilar"
#KONTO 5616 "TrÑngselskatt, avdragsgill"
#KONTO 5619 "ôvriga personbilskostnader"
#KONTO 5620 Lastbilskostnader
#KONTO 5630 Truckkostnader
#KONTO 5640 "Kostnader fîr arbetsmaskiner"
#KONTO 5650 Traktorkostnader
#KONTO 5660 "Motorcykel-, moped- och skoterkostnader"
#KONTO 5670 "BÜt-, flygplans- och helikopterkostnader"
#KONTO 5690 "ôvriga kostnader fîr transportmedel"
#KONTO 5700 "Frakter och transporter (gruppkonto)"
#KONTO 5800 "Resekostnader (gruppkonto)"
#KONTO 5810 Biljetter
#KONTO 5830 "Kost och logi"
#KONTO 5890 "ôvriga resekostnader"
#KONTO 5900 "Reklam och PR (gruppkonto)"
#KONTO 5910 Annonsering
#KONTO 5911 AI-marknadsforingsverktyg
#KONTO 5920 "Utomhus- och trafikreklam"
#KONTO 6000 "ôvriga fîrsÑljningskostnader (gruppkonto)"
#KONTO 6044 "Avgift kortbetalning Webshop"
#KONTO 6071 "Representation, avdragsgill"
#KONTO 6072 "Representation, ej avdragsgill"
#KONTO 6100 "Kontorsmateriel och trycksaker (gruppkonto)"
#KONTO 6110 Kontorsmateriel
#KONTO 6200 "Tele och post (gruppkonto)"
#KONTO 6212 Mobiltelefon
#KONTO 6250 Postbefordran
#KONTO 6300 "FîretagsfîrsÑkringar och îvriga riskkostnader (gruppkonto)"
#KONTO 6310 FîretagsfîrsÑkringar
#KONTO 6350 "Fîrluster pÜ kundfordringar"
#KONTO 6351 "Konstaterade fîrluster pÜ kundfordringar"
#KONTO 6352 "Befarade fîrluster pÜ kundfordringar"
#KONTO 6358 "Befarade fîrluster pÜ kundfordringar, OSS"
#KONTO 6359 "Konstaterade fîrluster pÜ kundfordringar, OSS"
#KONTO 6420 "ErsÑttningar till revisor"
#KONTO 6500 "ôvriga externa tjÑnster (gruppkonto)"
#KONTO 6540 IT-tjÑnster
#KONTO 6570 Bankkostnader
#KONTO 6590 "ôvriga externa tjÑnster"
#KONTO 6800 "Inhyrd personal (gruppkonto)"
#KONTO 6810 "Inhyrd produktionspersonal"
#KONTO 6820 "Inhyrd lagerpersonal"
#KONTO 6830 "Inhyrd transportpersonal"
#KONTO 6840 "Inhyrd kontors- och ekonomipersonal"
#KONTO 6850 "Inhyrd IT-personal"
#KONTO 6860 "Inhyrd marknads- och fîrsÑljningspersonal"
#KONTO 6870 "Inhyrd restaurang- och butikspersonal"
#KONTO 6880 "Inhyrda fîretagsledare"
#KONTO 6890 "ôvrig inhyrd personal"
#KONTO 6900 "ôvriga externa kostnader (gruppkonto)"
#KONTO 6990 "ôvriga externa kostnader"
#KONTO 6991 "ôvriga externa kostnader, avdragsgilla"
#KONTO 6992 "ôvriga externa kostnader, ej avdragsgilla"
#KONTO 7000 "Lîner till kollektivanstÑllda (gruppkonto)"
#KONTO 7010 "Lîner till kollektivanstÑllda"
#KONTO 7210 "Lîner till tjÑnstemÑn"
#KONTO 7220 "Lîner till fîretagsledare"
#KONTO 7300 "KostnadsersÑttningar och fîrmÜner (gruppkonto)"
#KONTO 7321 "Skattefria traktamenten, Sverige"
#KONTO 7322 "Skattepliktiga traktamenten, Sverige"
#KONTO 7323 "Skattefria traktamenten, utlandet"
#KONTO 7324 "Skattepliktiga traktamenten, utlandet"
#KONTO 7331 "Skattefria bilersÑttningar"
#KONTO 7332 "Skattepliktiga bilersÑttningar"
#KONTO 7350 "ErsÑttningar fîr fîreskrivna arbetsklÑder"
#KONTO 7380 "Kostnader fîr fîrmÜner till anstÑllda"
#KONTO 7390 "ôvriga kostnadsersÑttningar och fîrmÜner"
#KONTO 7399 "Motkontering fîrmÜner"
#KONTO 7410 PensionsfîrsÑkringspremier
#KONTO 7500 "Sociala och andra avgifter enligt lag och avtal (gruppkonto"
#KONTO 7510 "Arbetsgivaravgifter 31,42 %"
#KONTO 7513 "Arbetsgivaravgift avdrag forskning"
#KONTO 7514 "Arbetsgivaravgift fîrsta anstÑlld"
#KONTO 7533 "SÑrskild lîneskatt fîr pensionskostnader"
#KONTO 7560 "Arbetsgivaravgifter 25,46 %"
#KONTO 7600 "ôvriga personalkostnader (gruppkonto)"
#KONTO 7831 "Avskrivningar pÜ maskiner och andra tekniska anlÑggningar"
#KONTO 7832 "Avskrivningar pÜ inventarier och verktyg"
#KONTO 7960 "Valutakursfîrluster pÜ fordringar och skulder av rîrelsekar"
#KONTO 7973 "Fîrlust vid avyttring av maskiner och inventarier"
#KONTO 8311 "RÑnteintÑkter frÜn bank"
#KONTO 8314 "Skattefria rÑnteintÑkter"
#KONTO 8330 "Valutakursdifferenser pÜ kortfristiga fordringar och placer"
#KONTO 8400 "RÑntekostnader (gruppkonto)"
#KONTO 8422 "DrîjsmÜlsrÑntor fîr leverantîrsskulder"
#KONTO 8423 "RÑntekostnader fîr skatter och avgifter"
#KONTO 8430 "Valutakursdifferenser pÜ skulder"
#KONTO 8811 "AvsÑttning till periodiseringsfond"
#KONTO 8819 "èterfîring frÜn periodiseringsfond"
#KONTO 8850 "FîrÑndring av îveravskrivningar"
#KONTO 8910 "Skatt som belastar Ürets resultat"
#KONTO 8999 "èrets resultat"

#UB 0 1220 49170.68
#UB 0 1240 27500.00
#UB 0 1460 829313.46
#UB 0 1630 -6581.00
#UB 0 1910 294.17
#UB 0 1930 7672.82
#UB 0 1941 -0.55
#UB 0 1942 -2426.62
#UB 0 1943 1847.99
#UB 0 1944 235.69
#UB 0 1945 8265.42
#UB 0 1947 -1037.48
#UB 0 1948 0.17
#UB 0 2091 -2511.47
#UB 0 2093 -1.00
#UB 0 2441 278158.93
#UB 0 2448 -0.92
#UB 0 2650 -15714.00
#UB 0 2893 -1509686.81

#RES 0 3051 -418216.47
#RES 0 3740 -1.29
#RES 0 4001 9583.59
#RES 0 4110 251363.48
#RES 0 4545 -6.93
#RES 0 5010 188687.80
#RES 0 5070 807.62
#RES 0 5410 10144.78
#RES 0 5420 11016.60
#RES 0 5460 14945.22
#RES 0 5610 11907.86
#RES 0 5611 5816.37
#RES 0 5619 1625.24
#RES 0 5620 849.00
#RES 0 5700 0.93
#RES 0 5800 12061.81
#RES 0 5810 10159.82
#RES 0 5830 7945.21
#RES 0 5890 13003.76
#RES 0 5900 56782.00
#RES 0 5910 28375.86
#RES 0 5911 2740.40
#RES 0 5920 256.72
#RES 0 6110 785.62
#RES 0 6212 1539.27
#RES 0 6250 1757.00
#RES 0 6310 3960.00
#RES 0 6540 325.29
#RES 0 6570 5958.09
#RES 0 6590 5404.46
#RES 0 6990 14708.05
#RES 0 6991 28403.77
#RES 0 6992 28428.12
#RES 0 7010 24528.00
#RES 0 8311 -146.53


#VER A 1 20251002 "Hallon SEK 100.00 SEK" 20251212
{
    #TRANS 6212 {} 80.00
    #TRANS 2641 {} 20.00
    #TRANS 1945 {} -100.00
}

#VER A 2 20251002 "Hallon USD 9.40 USD kurs 9.35988" 20251212
{
    #TRANS 6212 {} 70.40
    #TRANS 2641 {} 17.60
    #TRANS 1942 {} -88.00
}

#VER A 3 20251003 "Shopify EUR inbetalning 103.75 EUR" 20251212
{
    #TRANS 1944 {} 1193.13
    #TRANS 1582 {} -1193.13
}

#VER A 4 20251006 "Wise avgift SEK 26.20 SEK" 20251212
{
    #TRANS 6570 {} 26.20
    #TRANS 1945 {} -26.20
}

#VER A 5 20251006 "SEK till TRY 12486 SEK kurs 4.43116" 20251212
{
    #TRANS 1945 {} -12486.00
    #TRANS 1946 {} 55090.57
    #TRANS 6570 {} 53.46
}

#VER A 6 20251006 "EUR till TRY 124.81 EUR kurs 48.6857" 20251212
{
    #TRANS 1944 {} -1436.55
    #TRANS 1946 {} 6076.46
    #TRANS 6570 {} 6.34
}

#VER A 7 20251006 "Loan repayment TRY 61066.41 TRY" 20251212
{
    #TRANS 2893 {} 61167.03
    #TRANS 1946 {} -61066.41
    #TRANS 6570 {} -100.62
}

#VER A 8 20251010 "Shopify EUR inbetalning 86.12 EUR" 20251212
{
    #TRANS 1944 {} 990.38
    #TRANS 1582 {} -990.38
}

#VER A 9 20251010 "SEK till USD 2870 SEK kurs 0.105" 20251212
{
    #TRANS 1945 {} -2870.00
    #TRANS 1942 {} 300.00
    #TRANS 6570 {} 12.86
}

#VER A 10 20251010 "Loan repayment USD 320.00 USD" 20251212
{
    #TRANS 2893 {} 2944.00
    #TRANS 1942 {} -320.00
}

#VER A 11 20251017 "Shopify EUR inbetalning 418.35 EUR" 20251212
{
    #TRANS 1944 {} 4811.03
    #TRANS 1582 {} -4811.03
}

#VER A 12 20251017 "Temu forpackning SEK 548.87 SEK" 20251212
{
    #TRANS 4110 {} 548.87
    #TRANS 1945 {} -548.87
}

#VER A 13 20251024 "Shopify EUR inbetalning 154.12 EUR" 20251212
{
    #TRANS 1944 {} 1772.38
    #TRANS 1582 {} -1772.38
}

#VER A 14 20251024 "One.com SEK 11.25 SEK" 20251212
{
    #TRANS 5420 {} 9.00
    #TRANS 2641 {} 2.25
    #TRANS 1945 {} -11.25
}

#VER A 15 20251027 "Google Play app SEK 176.40 SEK" 20251212
{
    #TRANS 5420 {} 141.12
    #TRANS 2641 {} 35.28
    #TRANS 1945 {} -176.40
}

#VER A 16 20251027 "Google Play app SEK 176.40 SEK" 20251212
{
    #TRANS 5420 {} 141.12
    #TRANS 2641 {} 35.28
    #TRANS 1945 {} -176.40
}

#VER A 17 20251031 "YouTube Premium SEK 10.00 SEK" 20251212
{
    #TRANS 5420 {} 8.00
    #TRANS 2641 {} 2.00
    #TRANS 1945 {} -10.00
}

#VER A 18 20251101 "TikTok Ads SEK 748.05 SEK" 20251212
{
    #TRANS 5900 {} 748.05
    #TRANS 1945 {} -748.05
}

#VER A 19 20251101 "Temu refund SEK 30.97 SEK" 20251212
{
    #TRANS 1945 {} 30.97
    #TRANS 4110 {} -30.97
}

#VER A 20 20251101 "TikTok Ads EUR 23.45 EUR kurs 10.9513" 20251212
{
    #TRANS 5900 {} 256.81
    #TRANS 1944 {} -259.10
    #TRANS 6570 {} 2.29
}

#VER A 21 20251102 "Hallon EUR 11.78 EUR kurs 10.9513" 20251212
{
    #TRANS 6212 {} 103.20
    #TRANS 2641 {} 25.80
    #TRANS 1944 {} -129.88
    #TRANS 6570 {} 0.88
}

#VER "" "WISE-025" 20251106 "Cashback EUR 0.15 EUR"
{
    #TRANS 1944 {} 1.73
    #TRANS 8310 {} -1.73
}

#VER "" "WISE-026" 20251107 "Shopify EUR inbetalning 371.75 EUR"
{
    #TRANS 1944 {} 4275.13
    #TRANS 1582 {} -4275.13
}

#VER "" "WISE-027" 20251114 "Shopify EUR inbetalning 86.37 EUR"
{
    #TRANS 1944 {} 993.32
    #TRANS 1582 {} -993.32
}

#VER "" "WISE-028" 20251114 "Shipit.se frakt EUR 91.08 EUR kurs 10.9795"
{
    #TRANS 5710 {} 800.00
    #TRANS 2641 {} 200.00
    #TRANS 1944 {} -1004.63
    #TRANS 6570 {} 4.63
}

#VER "" "WISE-029" 20251119 "TikTok Ads EUR 178.32 EUR kurs 11.0027"
{
    #TRANS 5900 {} 1962.00
    #TRANS 1944 {} -1974.10
    #TRANS 6570 {} 12.10
}

#VER "" "WISE-030" 20251121 "Shopify EUR inbetalning 1398.29 EUR"
{
    #TRANS 1944 {} 16080.33
    #TRANS 1582 {} -16080.33
}

#VER "" "WISE-031" 20251123 "St1 drivmedel EUR 37.82 EUR kurs 10.999"
{
    #TRANS 5610 {} 332.76
    #TRANS 2641 {} 83.18
    #TRANS 1944 {} -415.94
}

#VER "" "WISE-032" 20251125 "Booking.com flight EUR 624.99 EUR kurs 1.15685"
{
    #TRANS 5810 {} 7187.39
    #TRANS 1944 {} -7220.46
    #TRANS 6570 {} 33.07
}

#VER "" "WISE-033" 20251125 "Booking.com USD 0.98 USD"
{
    #TRANS 5810 {} 9.02
    #TRANS 1942 {} -9.02
}

#VER "" "WISE-034" 20251127 "Forex EUR 2.91 EUR kurs 10.9894"
{
    #TRANS 5810 {} 25.61
    #TRANS 2641 {} 6.40
    #TRANS 1944 {} -32.13
    #TRANS 6570 {} 0.12
}

#VER "" "WISE-035" 20251127 "Arlanda Walk Through EUR 32.00 EUR kurs 10.9989"
{
    #TRANS 5810 {} 281.60
    #TRANS 2641 {} 70.40
    #TRANS 1944 {} -353.55
    #TRANS 6570 {} 1.55
}

#VER "" "WISE-036" 20251127 "Jureskog mat EUR 52.65 EUR kurs 10.9975"
{
    #TRANS 5810 {} 516.96
    #TRANS 2641 {} 62.04
    #TRANS 1944 {} -582.18
    #TRANS 6570 {} 3.18
}

#VER "" "WISE-037" 20251127 "Take Away Mart EUR 4.46 EUR kurs 10.9952"
{
    #TRANS 5810 {} 43.75
    #TRANS 2641 {} 5.25
    #TRANS 1944 {} -49.28
    #TRANS 6570 {} 0.28
}

#VER "" "WISE-038" 20251128 "Beijing Airport mat EUR 0.98 EUR kurs 8.19996 CNY"
{
    #TRANS 5810 {} 10.90
    #TRANS 1944 {} -11.00
    #TRANS 6570 {} 0.10
}

#VER "" "WISE-039" 20251128 "Shopify EUR inbetalning 2199.39 EUR"
{
    #TRANS 1944 {} 25292.99
    #TRANS 1582 {} -25292.99
}

#VER "" "WISE-040" 20251128 "EUR till SEK 3633.31 EUR kurs 10.9945"
{
    #TRANS 1944 {} -40174.82
    #TRANS 1945 {} 39946.43
    #TRANS 6570 {} 228.39
}

#VER "" "WISE-041" 20251128 "Overforing till Marginalen SEK 39934.97 SEK"
{
    #TRANS 1930 {} 39923.51
    #TRANS 1945 {} -39934.97
    #TRANS 6570 {} 11.46
}

#VER "" "WISE-042" 20251203 "Cashback EUR 0.47 EUR"
{
    #TRANS 1944 {} 5.41
    #TRANS 8310 {} -5.41
}

#VER "" "WISE-044" 20251204 "Future World Tech Kina 31472.19 USD kurs 0.10645"
{
    #TRANS 2441 {} 295641.24
    #TRANS 6570 {} 1358.76
    #TRANS 1945 {} -297000.00
}

#VER "" "WISE-045" 20251205 "Shopify EUR inbetalning 573.75 EUR"
{
    #TRANS 1944 {} 6598.13
    #TRANS 1582 {} -6598.13
}

#VER "" "WISE-046" 20251208 "Shopify avgift EUR 106.61 EUR"
{
    #TRANS 6570 {} 1226.58
    #TRANS 1944 {} -1226.58
}

#VER "" "WISE-047" 20251208 "EUR till USD 465.94 EUR kurs 1.1651"
{
    #TRANS 1944 {} -5374.86
    #TRANS 1942 {} 542.87
    #TRANS 6570 {} 19.24
}

#VER "" "WISE-049" 20251209 "SEK till USD 15546 SEK kurs 0.10707"
{
    #TRANS 1945 {} -15546.00
    #TRANS 1942 {} 1658.66
    #TRANS 6570 {} 108.46
}

#VER "" "WISE-050" 20251211 "Beijing mat USD 75.61 USD kurs 7.0621 CNY"
{
    #TRANS 5810 {} 700.65
    #TRANS 1942 {} -702.23
    #TRANS 6570 {} 1.58
}

#VER "" "WISE-051" 20251211 "Malardalstrafik USD 79.49 USD kurs 9.23423"
{
    #TRANS 5810 {} 692.45
    #TRANS 2641 {} 41.55
    #TRANS 1942 {} -735.49
    #TRANS 6570 {} 1.49
}

#VER "" "WISE-052" 20251212 "Shopify EUR inbetalning 58.31 EUR"
{
    #TRANS 1944 {} 670.55
    #TRANS 1582 {} -670.55
}

#VER "" "WISE-053" 20251212 "Circle K drivmedel USD 67.13 USD kurs 9.28897"
{
    #TRANS 5610 {} 498.82
    #TRANS 2641 {} 124.71
    #TRANS 1942 {} -624.65
    #TRANS 6570 {} 1.12
}

#VER "" "WISE-054" 20251212 "Fadushka mat USD 2.16 USD kurs 9.27977"
{
    #TRANS 5810 {} 17.86
    #TRANS 2641 {} 2.14
    #TRANS 1942 {} -20.07
    #TRANS 6570 {} 0.07
}

#VER "" "WISE-055" 20251214 "Shopify abonnemang EUR 36.00 EUR"
{
    #TRANS 5420 {} 414.00
    #TRANS 1944 {} -414.00
}

#VER "" "WISE-056" 20251215 "Shopify avgift EUR 2.88 EUR"
{
    #TRANS 6570 {} 33.12
    #TRANS 1944 {} -33.12
}

#VER "" "WISE-057" 20251217 "Shopify avgift EUR 19.43 EUR"
{
    #TRANS 6570 {} 223.44
    #TRANS 1944 {} -223.44
}

#VER "" "WISE-058" 20251217 "Shopify avgift USD 32.95 USD kurs 0.85346"
{
    #TRANS 6570 {} 303.60
    #TRANS 1942 {} -303.60
}

#VER "" "WISE-059" 20251217 "Loan repayment USD 225.96 USD kurs 9.33791"
{
    #TRANS 2893 {} 2110.00
    #TRANS 1942 {} -2114.00
    #TRANS 6570 {} 4.00
}

#VER "" "WISE-060" 20251219 "One.com USD 13.75 USD kurs 9.31722"
{
    #TRANS 5420 {} 102.50
    #TRANS 2641 {} 25.63
    #TRANS 1942 {} -128.48
    #TRANS 6570 {} 0.35
}

#VER "" "WISE-061" 20251224 "Bolagsverket USD 240.06 USD kurs 9.16446"
{
    #TRANS 6991 {} 2200.00
    #TRANS 1942 {} -2204.70
    #TRANS 6570 {} 4.70
}

#VER "" "WISE-062" 20251224 "PRV registrering USD 294.43 USD kurs 9.17034"
{
    #TRANS 6991 {} 2700.00
    #TRANS 1942 {} -2705.72
    #TRANS 6570 {} 5.72
}

#VER "" "WISE-063" 20251225 "TikTok Ads USD 179.76 USD kurs 9.17929"
{
    #TRANS 5900 {} 1650.10
    #TRANS 1942 {} -1653.36
    #TRANS 6570 {} 3.26
}

#VER "" "WISE-064" 20251225 "Loan repayment USD 205.02 USD kurs 9.17442"
{
    #TRANS 2893 {} 1880.94
    #TRANS 1942 {} -1884.80
    #TRANS 6570 {} 3.86
}

#VER "" "WISE-065" 20251225 "Loan repayment USD 7.49 USD kurs 9.17442"
{
    #TRANS 2893 {} 68.70
    #TRANS 1942 {} -68.82
    #TRANS 6570 {} 0.12
}

#VER "" "WISE-066" 20251225 "Loan repayment USD 63.11 USD kurs 9.17442"
{
    #TRANS 2893 {} 579.00
    #TRANS 1942 {} -580.23
    #TRANS 6570 {} 1.23
}

#VER "" "WISE-067" 20251229 "Shopify EUR inbetalning 86.77 EUR"
{
    #TRANS 1944 {} 997.85
    #TRANS 1582 {} -997.85
}

#VER "" "WISE-068" 20251229 "EUR till USD 86.47 EUR kurs 1.1762"
{
    #TRANS 1944 {} -997.85
    #TRANS 1942 {} 101.71
    #TRANS 6570 {} 3.45
}

#VER "" "WISE-069" 20251229 "St1 drivmedel USD 96.07 USD kurs 9.17915"
{
    #TRANS 5610 {} 705.48
    #TRANS 2641 {} 176.36
    #TRANS 1942 {} -883.49
    #TRANS 6570 {} 1.65
}

#VER "" "WISE-070" 20251230 "TikTok Ads USD 152.94 USD kurs 9.19322"
{
    #TRANS 5900 {} 1406.00
    #TRANS 1942 {} -1408.98
    #TRANS 6570 {} 2.98
}

#VER "" "WISE-071" 20251231 "TikTok Ads USD 152.46 USD kurs 9.22201"
{
    #TRANS 5900 {} 1406.00
    #TRANS 1942 {} -1408.54
    #TRANS 6570 {} 2.54
}
